<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d serving(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@servings@</string>
		<key>servings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d serving</string>
			<key>other</key>
			<string>%d servings</string>
		</dict>
	</dict>
	<key>**Time:** %d minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>**Time:** %d minute</string>
			<key>other</key>
			<string>**Time:** %d minutes</string>
		</dict>
	</dict>
	<key>Rate %d star(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Rate %d star</string>
			<key>other</key>
			<string>Rate %d stars</string>
		</dict>
	</dict>
	<key>%d rating(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ratings@</string>
		<key>ratings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d rating</string>
			<key>other</key>
			<string>%d ratings</string>
		</dict>
	</dict>
	<key>%d favorite(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@favorites@</string>
		<key>favorites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>favorite</string>
			<key>other</key>
			<string>favorites</string>
		</dict>
	</dict>
	<key>%d recipe(s) viewed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@recipes@</string>
		<key>recipes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>recipe</string>
			<key>other</key>
			<string>recipes</string>
		</dict>
	</dict>
</dict>
</plist>
