<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d serving(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@servings@</string>
		<key>servings</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d serving</string>
			<key>other</key>
			<string>%d servings</string>
		</dict>
	</dict>
	<key>Time: %d minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Time: %d minute</string>
			<key>other</key>
			<string>Time: %d minutes</string>
		</dict>
	</dict>
</dict>
</plist>
